GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT ="block_workflow"